spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.springframework.web=DEBUG

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
#server.servlet.context-path=/annuaire
#spring.queries.users-query=select email, pass from user where email=?
# Connection url for the database "netgloo_blog"
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url = jdbc:mysql://localhost:3306/recrutement?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
server.port=8088
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/uploads
